name=Arduino_MB4052
version=1.0.0
author=Dejan Gjorgjevikj <dejan.gjorgjevikj@gmail.com>
maintainer=Dejan Gjorgjevikj <dejan.gjorgjevikj@gmail.com>
sentence=Arduino library for the Fujitsu MB4052 ADC.
paragraph=Arduino library for Fujitsu MB4052 ADC.
category=Signal Input/Output
url=https://github.com/Gjorgjevikj/Arduino_MB4052
architectures=avr
